{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@xenova/transformers": "^2.17.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "crawlee": "^3.16.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "openai": "^6.34.0",
    "pdf-parse-new": "^2.0.0",
    "pg": "^8.20.0",
    "pgvector": "^0.2.1"
  }
}
